*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

html {
	/* box-sizing: border-box; */
	line-height: 3;
	/* display: block; */

}

body {
	
	background: #fff;
	font-family: "Open Sans", serif;
	line-height: 1.6;
	color: #333;
	margin: 0;
	padding: 0;

}

/* .container {
	max-width: 1800px;
	margin: 0 auto;
	padding: 1rem;
  } */
.site-cover {
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	box-shadow: inset 1000px 100px 150px rgba(0, 0, 0, 0.3);
	/* min-height: 700px !important; */


}

.site-heading {
	color: white;
	padding-top: 250px;

}

.site-subheading {
	color: #fff;
	font-weight: 200;
	font-family: "Raleway", sans-serif;
}

/* Base styles for mobile-first design */
.container {
	display: block;
}

form {
	color: dimgrey;
}
#about a, p {
	color: grey;
}
#menu {
	background-color:rgba(235, 232, 232, 0.363);
	color: grey;
}
#menu .card-text {
	color: grey;
}
#news {
color: grey;
}
#news h5, h1 {
	color: black;
}
#news .btn {
	color: white;
}
#contact {
	background-color:rgba(235, 232, 232, 0.363);
	color: black;

}
#contact i,{
	color: black;
}
#footer {
	background-color: rgb(29, 30, 31);
	color: gray
}
footer h5 {
	color: #fff;
}
.footer-gallery {
	display: block;
    position: relative;
    width: calc((100% - 50px) / 3);
	height: 80px;
	size: cover;
	position: center center;
    margin-right: 10px;
    margin-bottom: 10px;
}
/* Tablet and larger screens */

@media screen and (min-width: 600px) {

	.container {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
}

@media screen and (max-width: 768px) {
	.site-cover .btn {
		width: 100% !important;
		border: 2px solid
	}

	.site-cover .site-heading {
		font-size: 40px;
		line-height: 1.3;
	}
}